//i want an optimised version of this program 
//fich.h 
#include <stdint.h>
#include <stdio.h>
#include <stdbool.h>
#include <SDL/SDL.h>
#include <SDL/SDL_image.h>
#include <SDL/SDL_ttf.h>
#include <SDL/SDL_mixer.h>

typedef struct {
int offset_x;
int offset_y;
int offset_val;
SDL_Rect srect,pause_pos,score_pos;
SDL_Rect dsrect;
SDL_Surface *img,*pause,*score;
SDL_Surface *obstacle;
} Background;

typedef struct {
    int current_image;
    SDL_Surface *images[5];
    SDL_Rect position;
} vie;
typedef struct {
    int current_image;
    SDL_Surface *img[2];
    SDL_Rect position;
} score;

#define OFFSET_VAL 5

void init_background(Background *b, SDL_Surface *screen);
void draw_background(Background *b, SDL_Surface *screen, int x, int y,vie *tli);
bool scrolling(SDL_Surface *screen, Background *b, int direction, int x, int y);
bool is_collision(SDL_Surface *screen, Background *b, int x, int y);
void afficher_menu_pause(Background *b, SDL_Surface *screen);
void animate_background(Background *b);
void init_top_left_image(vie *tli, SDL_Surface *screen);
void score_menu(score *tli, SDL_Surface *screen);
//fich.c 
#include "function.h"
#include <SDL/SDL.h>
#include <SDL/SDL_image.h>
#include <time.h>
#include <pthread.h> 

Uint32 get_pixel(SDL_Surface *surface, int x, int y) {
int bpp = surface->format->BytesPerPixel;
Uint8 *p = (Uint8 *)surface->pixels + y * surface->pitch + x * bpp;
switch (bpp) {
case 1:
return *p;
case 2:
return *(Uint16 *)p;
case 3:
if (SDL_BYTEORDER == SDL_BIG_ENDIAN)
return p[0] << 16 | p[1] << 8 | p[2];
else
return p[0] | p[1] << 8 | p[2] << 16;
case 4:
return *(Uint32 *)p;
default:
return 0;
}
}
void init_background(Background *b, SDL_Surface *screen) {
b->img = IMG_Load("background.png");
b->obstacle = IMG_Load("obstacle.png");
b->offset_x = 0;
b->offset_y = b->img->h - screen->h;
b->offset_val = OFFSET_VAL;
b->srect = (SDL_Rect){0, 0, screen->w, screen->h};

b->dsrect = (SDL_Rect){0, 0, b->img->w, b->img->h};

b->pause = IMG_Load("pause_button.png");
b->pause_pos = (SDL_Rect){650, 0, 138, 138};

b->score = IMG_Load("score_board.png");
b->score_pos = (SDL_Rect){50, 0, 590, 659};

pthread_t thread;
int rc = pthread_create(&thread, NULL, (void *(*)(void *)) animate_background, b);
if (rc != 0) {
    fprintf(stderr, "Error: Failed to create animate_background thread\n");
    exit(EXIT_FAILURE);
}

}

void afficher_menu_pause(Background *b, SDL_Surface *screen)
{
    SDL_BlitSurface(b->score, NULL, screen, &b->score_pos);
}

bool scrolling(SDL_Surface *screen, Background *b, int direction, int x, int y) {
    switch (direction) {
        case 1:
            if (b->offset_x + b->offset_val < b->img->w - screen->w) {
                b->offset_x += b->offset_val;
            }
            else {
                b->offset_x = b->img->w - screen->w;
            }
            if (x + b->offset_val <= screen->w / 2) {
                x += b->offset_val;
            }
        break;

        case 2:
            if (b->offset_x - b->offset_val >= 0) {
                b->offset_x -= b->offset_val;
            }
            else {
                b->offset_x = 0;
            }
            if (x - b->offset_val >= screen->w / 2) {
                x -= b->offset_val;
            }
        break;

        case 3:
            if (b->offset_y - b->offset_val >= 0) {
                b->offset_y -= b->offset_val;
            }
            else {
                b->offset_y = 0;
            }
            if (y - b->offset_val >= screen->h / 2) {
                y -= b->offset_val;
            }
        break;

        case 4:
            if (b->offset_y + b->offset_val < b->img->h - screen->h) {
                b->offset_y += b->offset_val;
            }
            else {
                b->offset_y = b->img->h - screen->h;
            }
            if (y + b->offset_val <= screen->h / 2) {
                y += b->offset_val;
            }
        break;

        default:
            return false;
    }
    return true;
}

void draw_background(Background *b, SDL_Surface *screen, int x, int y,vie *tli) {
    b->srect.x = b->offset_x % b->img->w;
    b->srect.y = b->offset_y % b->img->h;

    SDL_BlitSurface(b->img, &b->srect, screen, &b->dsrect);
    SDL_BlitSurface(b->pause, NULL,screen,&b->pause_pos);
    
    if (is_collision(b->obstacle,b, x - b->offset_x, y - b->offset_y)) { 
    SDL_Rect dotRect = { x - 5, y - 5, 10, 10 };
        SDL_FillRect(screen, &dotRect, SDL_MapRGB(screen->format, 255, 0, 0));
    }
    else {
        SDL_Rect dotRect = { x - 5, y - 5, 10, 10 };
        SDL_FillRect(screen, &dotRect, SDL_MapRGB(screen->format, 0, 255, 0));
    }

    SDL_BlitSurface(tli->images[tli->current_image], NULL, screen, &tli->position);
    
    SDL_Flip(screen);
}

bool is_collision(SDL_Surface *screen, Background *b, int x, int y)
{
    x += b->offset_x;
    y += b->offset_y;

    if (x < 0 || x >= screen->w || y < 0 || y >= screen->h) {
        return true;
    }

    Uint32 pixel = get_pixel(b->obstacle, x, y);

    if (pixel == SDL_MapRGB(b->obstacle->format, 0, 0, 0)) {
        return true;
    }

    return false;
}

void animate_background(Background *b) {
    int delay = 500; 
    int i = 0;
    while (true) {
        switch (i) {
            case 0:
                b->img = IMG_Load("background_ani1.png");
                break;
            case 1:
                b->img = IMG_Load("background_ani2.png");
                break;
            case 2:
                b->img = IMG_Load("background_ani3.png");
                break;
            default:
                break;
        }
        i = (i + 1) % 3; 

        SDL_Delay(delay);
        delay = (rand() % 1000) + 500; 
        SDL_FreeSurface(b->img);
    }
}
void init_top_left_image(vie *tli, SDL_Surface *screen)
{
     tli->current_image = 0;
    tli->images[0] = IMG_Load("vie1.png");
    tli->images[1] = IMG_Load("vie2.png");
    tli->images[2] = IMG_Load("vie3.png");
    tli->images[3] = IMG_Load("vie4.png");
    tli->images[4] = IMG_Load("vie5.png");
    tli->position.x = 10;
    tli->position.y = 10;
    tli->position.w = tli->images[0]->w;
    tli->position.h = tli->images[0]->h;
 }
 void score_menu(score *tli, SDL_Surface *screen)
 {
     tli->current_image = 0;
    tli->img[0] = IMG_Load("pause_button.png");
    tli->img[1] = IMG_Load("score_board.png");
    tli->position.x = 800;
    tli->position.y = 600;
    tli->position.w = tli->img[0]->w;
    tli->position.h = tli->img[0]->h;
 }//main.c 
#include <stdbool.h>
#include <pthread.h> 
#include <SDL/SDL.h>
#include <SDL/SDL_image.h>

#include "function.h"

#define WIDTH 800
#define HEIGHT 600

int main()
{
    if (SDL_Init(SDL_INIT_VIDEO) != 0) {
    printf("SDL_Init Error: %s\n", SDL_GetError());
    return 1;
}

SDL_Surface *screen = SDL_SetVideoMode(WIDTH,HEIGHT, 32, SDL_SWSURFACE);
if (screen == NULL) {
    printf("SDL_SetVideoMode Error: %s\n", SDL_GetError());
    return 1;
}

Mix_Music *music;
    Background background;
    init_background(&background, screen);
    SDL_Rect *dot_rect;
    ///////////////////// musique continue/////////////////////////
    Mix_OpenAudio(44100, MIX_DEFAULT_FORMAT, MIX_DEFAULT_CHANNELS, 1024);
    music = Mix_LoadMUS("music.mp3");
    Mix_PlayMusic(music, -1);
    ///////////////////////////////////////////////////////////////
    SDL_WM_SetCaption("----ESPRIT ESPRA----", NULL);

    int character_x = 100;
    int character_y = 100;
    int character_speed = 5;
   vie tli;
   score sc;
   int x, y;
    init_top_left_image(&tli, screen);

    bool quit = false;
while (!quit) {
    SDL_FillRect(screen, NULL, 0);
    const uint8_t *keys = SDL_GetKeyState(NULL);
    if (keys[SDLK_RIGHT]) {
        if (scrolling(screen, &background,1,character_x + character_speed, character_y)) {
            if (!is_collision(screen, &background, character_x + character_speed, character_y)) {
                character_x += character_speed;
            }
        }
    }
    if (keys[SDLK_LEFT]) {
        if (scrolling(screen, &background, 2,character_x - character_speed, character_y)) {
            if (!is_collision(screen, &background, character_x - character_speed, character_y)) {
                character_x -= character_speed;
            }
        }
    }
    if (keys[SDLK_DOWN]) {
        if (scrolling(screen, &background, 4,character_x, character_y + character_speed)) {
            if (!is_collision(screen, &background, character_x, character_y + character_speed)) {
                character_y += character_speed;
            }
        }
    }
    if (keys[SDLK_UP]) {
        if (scrolling(screen, &background, 3,character_x, character_y - character_speed)) {
            if (!is_collision(screen, &background, character_x, character_y - character_speed)) {
                character_y -= character_speed;
            }
        }
    }
        SDL_Event event;
        while (SDL_PollEvent(&event)) {
            switch (event.type) {
                case SDL_QUIT:
                    quit = true;
                    break;
                case SDL_KEYDOWN:
switch (event.key.keysym.sym) {
                        case SDLK_q:
                        case SDLK_ESCAPE:
                            quit = true;
                            break;
                        case SDLK_a:
                        tli.current_image = (tli.current_image + 1) % 5;
                    break;
                       case SDLK_b:
                        afficher_menu_pause(&background, screen);
                        SDL_Delay(50);
                      break;
                        default: {}
                    }
                default:{}
            }
        }
        draw_background(&background, screen,character_x,character_y,&tli);
        SDL_Delay(20);
    }

    SDL_FreeSurface(screen);
    return 0;
}
